NEXTAUTH_URL=replace_me

MONGODB_URI=replace_me

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=replace_me
GOOGLE_OAUTH_CLIENT_ID=replace_me
GOOGLE_OAUTH_CLIENT_SECRET=replace_me
JWT_SECRET=replace_me

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=replace_me
GOOGLE_RECAPTCHA_SECRET_KEY=replace_me

NEXT_PUBLIC_STRIPE_API_KEY=replace_me
STRIPE_SECRET_KEY=replace_me

STRIPE_WEBHOOK_SECRET=replace_me

AWS_ACCESS_KEY_ID=replace_me
AWS_SECRET_ACCESS_KEY=replace_me